{
  "name": "AEM ❤️ Cloud Manager",
  "version": "1.5.0",
  "description": "Google Chrome extension for surfacing information and quick links from AEM as a Cloud Service.",
  "permissions": ["activeTab", "declarativeContent"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "page_action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": [
      "*://*.adobeaemcloud.com/*"
      ],
    "js": ["content.js"]
  }],

  "icons": { 
    "16": "icon128.png",
    "48": "icon128.png",
   "128": "icon128.png" 
  },
 
  "manifest_version": 2
}
